.header{
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
  .search {
    width: 300px;
    .search-input {
      color: #fafafa;
      font-size: 14px;
      border: 1px solid transparent !important;
      padding: 4px 8px;
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
  &-user {
    display: flex;
    align-items: center;
  }
  &-username {
    margin-left: 10px;
    font-size: 14px;
  }
}